{
  "npmScope": "enterprise",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "projects": {
    "initiative-management": {
      "tags": []
    },
    "design-system": {
      "tags": ["type:ui"]
    },
    "domain-types": {
      "tags": ["type:util"]
    },
    "services-projects": {
      "tags": []
    },
    "services-tasks": {
      "tags": []
    },
    "services-people": {
      "tags": []
    },
    "services-accounts": {
      "tags": []
    },
    "training-initiative": {
      "tags": ["type:application initiative:training"]
    },
    "outreach-initiative": {
      "tags": ["type:application initiative:outreach"]
    },
    "tools-initiative": {
      "tags": ["type:application initiative:tools"]
    },
    "store-accounts": {
      "tags": ["store"]
    },
    "store-people": {
      "tags": ["store"]
    },
    "store-projects": {
      "tags": ["store"]
    },
    "store-tasks": {
      "tags": ["store"]
    },
    "store-core": {
      "tags": ["store"]
    },
    "providers-projects": {
      "tags": []
    }
  }
}
